name: Testing & Profiling
on:
  push:
    branches:
      - Workflows
      - GUI
  
  pull_request:
    branches: 
      - main
      - GUI

jobs:
# Start with linting -> if fails, no testing possible
  Linting:
    runs-on: ubuntu-latest  # sufficient for profiling, no testing needed

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Upgrade pip
        run: python -m pip install --upgrade pip

      - name: Install code requirement
        run: pip install -r requirements.txt

      - name: Install ruff
        run: pip install ruff

      - name: Format codebase
        run: ruff format --diff src/  || true   # true to display made changes instead of breaking if change would be made

      - name: Auto-fix codebase
        run: ruff check src/ --fix --diff || true  # same here

      - name: Final lint check
        run: ruff check src/
      
# Unit testing after linting
  Unit-Testing:

    strategy: 
      matrix: 
        operating-system: ['ubuntu-latest', 'windows-latest', 'macos-latest']
        python-version: ['3.10', '3.11', '3.12']
    
    runs-on: ${{ matrix.operating-system }}

    # Execute only if linting is passed, fail otherwise
    needs: Linting

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      
      - name: Install from requirements.txt & PyTest
        run: |
          python -m pip install --upgrade pip
          pip install pytest
          pip install -r requirements.txt

      - name: Run tests
        run: pytest tests/